{
  "name": "clear-logs",
  "version": "0.1.0",
  "description": "A easy way to show logs on node js",
  "main": "logger.js",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:madeinstefano/clear_logs.git"
  },
  "keywords": [
    "logs",
    "request",
    "node"
  ],
  "engines": {
    "node": "10.1.0",
    "npm": "6.0.1"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive ./spec/unit",
    "lint": "eslint logger.js --fix && eslint ./lib --fix"
  },
  "contributors": [
    {
      "name": "Stéfano Zanata",
      "email": "made.in.stefano@gmail.com"
    }
  ]
}
